VITE_SUPABASE_URL=https://kgwtwcchttcamekzqqjx.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_3t9UEKWzWSPxcLKX8Xwmug_f7Ve2jMk

# Optional backend or proxy if you have one
VITE_APP_SERVERURL=https://animerealm.vercel.app/api
VITE_APP_LOCALURL=http://localhost:3030/api/v1
VITE_APP_PROXYURL=
VITE_APP_MODE=development
# VITE_APP_MODE=production
